# Campaigns

./: .code-index.json  Campaigns.sln  README.md
src/LagoVista.Campaigns/: CampaignManager.cs  ICampaignConnectionSettings.cs  KpiManager.cs  LagoVista.Campaigns.csproj  MetricsDefinitionManager.cs  Package.nuspec  SocialMediaAccountManager.cs  Startup.cs
src/LagoVista.Campaigns.Models/: Campaign.cs  CampaignDomain.cs  CampaignModelBase.cs  EmailAttachment.cs  EmailTokens.cs  IEmailTokens.cs  Kpi.cs  KpiMetric.cs  KpiMetricsValue.cs  LagoVista.Campaigns.Models.csproj  LandingPageInfo.cs  MetricsDefinition.cs  Package.nuspec  PageLink.cs  Promotion.cs  PromotionProgress.cs  Recipeint.cs  Recipient.cs  SocialMediaAccount.cs  SocialMediaPost.cs  Startup.cs  T4ResourceGenerator.cs
src/LagoVista.Campaigns.Models/Interfaces/: ICampaignManager.cs  ICampaignRepo.cs
src/LagoVista.Campaigns.Models/Resources/: CampaignResources.resx
src/LagoVista.Campaigns.REST/: CampaignsController.cs  Class1.cs  EmailListSupportController.cs  KpiController.cs  LagoVista.Campaigns.REST.csproj  MetricsController.cs  Package.nuspec  SocialMediaAccountController.cs
src/LagoVista.Campaigns.REST/Properties/: launchSettings.json
src/LagoVista.Campaigns.Repos/: CampaignRepo.cs  KpiRepo.cs  LagoVista.Campaigns.Repos.csproj  MetricsDefinitionRepo.cs  MetricsRepo.cs  Package.nuspec  SocialMediaAccountRepo.cs  Startup.cs
src/LagoVista.Campaigns/Interfaces/: ICampaignManager.cs  ICampaignRepo.cs  IKpiManager.cs  IKpiMetricsStorage.cs  IKpiRepo.cs  IMetricDefinitionRepo.cs  IMetricsDefinitionManager.cs  IMetricsRepo.cs  ISocialMediaAccountManager.cs  ISocialMediaAccountRepo.cs
tests/CampaignTests/: CampaignConnection.cs  CampaignTests.csproj  KPITests.cs  MetricsTests.cs  SendGridIntegrationTests.cs  UnitTest1.cs
tests/LagoVista.Campaigns.Tests/: UnitTest1.cs
