<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3043.1820" />
    <PackageReference Include="LagoVista.AspNetCore.Identity" Version="3.0.3043.1820" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Campaigns.Repos\LagoVista.Campaigns.Repos.csproj" />
  </ItemGroup>

</Project>
