<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.2638.1001" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="LagoVista.AspNetCore.Identity" Version="3.0.2638.1001" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Campaigns.Repos\LagoVista.Campaigns.Repos.csproj" />
  </ItemGroup>

</Project>
