<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1928.1008" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1928.1008" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
