<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.2529.0426" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.2529.0426" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Campaigns.Models\LagoVista.Campaigns.Models.csproj" />
    <ProjectReference Include="..\LagoVista.Campaigns\LagoVista.Campaigns.csproj" />
  </ItemGroup>
  
  </Project>
