<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Campaigns.Models\LagoVista.Campaigns.Models.csproj" />
    <ProjectReference Include="..\LagoVista.Campaigns\LagoVista.Campaigns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3045.1352" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
