<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Campaigns.Models\LagoVista.Campaigns.Models.csproj" />
    <ProjectReference Include="..\LagoVista.Campaigns\LagoVista.Campaigns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.2529.0426" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

</Project>
